body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
    font-size: 15px;
    position: relative;
    overflow: hidden !important
}

.headline {
    font: 700 35px/1.1 Helvetica Neue, Helvetica, Arial, sans-serif !important;
    margin-top: 2px;
    padding: 40px 20px;
}

.title {
    font: 500 36px/40px Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-top: 0
}

p {
    font-size: 15px;
    line-height: 32px;
    margin-bottom: 20px
}

img {
    max-width: 100%;
}

.list-unstyled {
    list-style-type: none;
}

ul {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 20px;
    margin-top: 20px;

}

/*common css*/

/*Margin & Padding */
.pt-0 {
    padding-top: 0;
}

.pb-0 {
    padding-bottom: 0;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pb-150 {
    padding-bottom: 150px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-30 {
    margin-bottom: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-120 {
    margin-top: 120px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mt-150 {
    margin-top: 150px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-50 {
    margin-left: 50px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-50 {
    margin-right: 50px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pl-50 {
    padding-left: 50px;
}

.pr-50 {
    padding-right: 50px;
}

.ml-auto {
    margin-left: auto !important;
}

.mr-auto {
    margin-right: auto !important;
}

.spacer {
    margin-top: 100px;
}



section {
    margin-bottom: 60px;
}

.underline {
    text-decoration: underline;
    font-weight: bold;
    text-height: 36px
}

.main-content {
    border-top: 1px solid #eee;
    margin-top: 60px;
}

.main-content ul {
    font-size: 15px;
}

.sidebar {
    background-color: #232323 !important;
    overflow: hidden;
    width: 290px;
    padding-left: 20px;
    overflow-y: scroll;
}

.sidebar .nav {
    background-color: #232323 !important;
}

.main-content .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.main-content .content {
    padding-top: 60px;
}

.main-content .content .col-md-12 {
    padding: 60px 30px;
}

.main-content .content .col-md-12:nth-child(even) {
    background-color: #fafafa;
    border-top: 1px solid #f7f7f9;
    border-bottom: 1px solid #f7f7f9;
}

.affix {
    top: 20px;
    height: 100%;
}

.subhead {
    font-size: 30px;
    margin-bottom: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.subhead span {
    font-size: 12px;
    font-weight: 400;
}

.subhead2 {
    font-size: 28px;
    margin-bottom: 24px;
    margin-top: 48px;
    font-weight: 700
}

/*
.pretty print,
img {
    margin-top: 24px;
    margin-bottom: 24px
}
*/


.lead {
    font-weight: 700;
    padding-left: 20px;
}

.nav > li > a {
    /*    color: #526476;*/
    color: #1D172F;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 15px 0px 20px;
    text-transform: capitalize;
    text-decoration: none;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: transparent;
    color: #F95C5C;
}

.text-muted {
    font-weight: 700;
    padding: 10px 15px 0px 0px;
}

.nav .text-white {
    /* color: #fff */
}

.img-thumbnail {
    display: block;
}

mark {
    color: #000;
    background: #ff0;
}


.scrollToTop {
    width: 90px;
    height: auto;
    padding: 5px;
    text-align: center;
    background: whiteSmoke;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 20px;
    display: none;
}

.scrollToTop:hover {
    text-decoration: none;
}

/*------------------------------------*\
    #Side Nav
\*------------------------------------*/
.header-fixed-side {
    width: 270px;
    position: fixed;
    border-radius: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    border: 1px solid #eee;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    overflow: scroll;
}

.header-fixed-side .header--panel {
    width: 100%;
    height: 100%;
}

.header-fixed-side .navbar-header {
    float: none;
}

.header-fixed-side .header--panel-logo {
    width: 100%;
    display: block;
    padding: 30px 30px 30px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.header-fixed-side .header--panel .navbar-nav {
    margin-bottom: 0;
    padding: 30px;
    margin: 0;
    float: none;
}

.header-fixed-side .header--panel .navbar-nav > li {
    margin-right: 0;
    float: none;
}

.header-fixed-side .header--panel .navbar-nav > li:last-child {
    border-bottom: none;
}

.header-fixed-side .navbar-nav a {
    font-size: 13px;
    font-weight: 800;
    line-height: 39px;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 0;
    position: relative;
    text-align: center;
}

.header-fixed-side .header--panel .navbar-nav li:last-child a {
    margin-bottom: 0;
}

.header-fixed-side .header--panel .navbar-nav a:hover {
    color: #0cb4ce;
}

.header--panel-footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
}

.header-fixed-side .header--panel .header--panel-social {
    margin-bottom: 20px;
}

.header-fixed-side .header--panel .header--panel-social a {
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #646464;
    text-align: center;
    display: inline-block;
    margin-right: 24px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.header-fixed-side .header--panel .header--panel-social a:last-of-type {
    margin-right: 0;
}

.header-fixed-side .header--panel .header--panel-social a.share-facebook:hover {
    color: #3B5998;
}

.header-fixed-side .header--panel .header--panel-social a.share-twitter:hover {
    color: #00ACEE;
}

.header-fixed-side .header--panel .header--panel-social a.share-instagram:hover {
    color: #9b6954;
}

.header-fixed-side .header--panel .header--panel-social a.share-linkedin:hover {
    color: #0E76A8;
}

.header-fixed-side .header--panel .header--panel-copyright {
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}

.header-fixed-side .header--panel .header--panel-copyright a {
    color: #0cb4ce;
}

.side-header .wrapper {
    margin: 0 0 0 270px !important;
    width: auto !important;
}

.side-header .wrapper .container {
    width: auto !important;
}

/* Header Fixed Dark */
.header-fixed-dark .header--panel .header--panel-copyright,
.header-fixed-dark .header--panel .header--panel-social a,
.header-fixed-dark .navbar-nav a {
    color: #ffffff;
}

.header-fixed-dark .header--panel .navbar-nav > li {
    border-bottom-color: rgba(255, 255, 255, 0.15) !important;
}


/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 991px) {

    .header-fixed-side {
        width: 100%;
        position: relative;
    }

    .header-fixed-light .navbar-toggle {
        border-color: #222222;
    }

    .header-fixed-light .navbar-toggle .icon-bar {
        background-color: #222222;
    }

    .side-header .wrapper {
        margin: 0 !important;
    }

    .header-fixed-side .header--panel-logo {
        padding: 0 0 0 15px;
        margin-bottom: 0;
        float: left;
        width: auto;
    }

    .header--panel-footer {
        display: none;
    }

    .header-fixed-side .container > .navbar-collapse {
        margin-left: 0;
        background-color: #ffffff;
        border-top: 1px solid #f7f7f7;
    }

    .header-fixed-side .header--panel .header--panel-social a {
        color: #646464;
    }

    .header-fixed-side .navbar-nav a {
        color: #333333 !important;
    }

    .header-fixed-side .header--panel .navbar-nav a:hover {
        color: #0cb4ce !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .header-fixed-side .header--panel-logo {
        margin-bottom: 30px;
    }
}

.nicescroll-cursors {
    background: #eee !important;
}

pre.language-html {
    display: flex !important;
}

ul.item-details li {
    margin: 10px 0;
    font-size: 16px;
}

#installation li {
    margin: 15px 0;
}

.nav > li > a:hover, .nav > li.active a {
    background-color: #2B2344;
    color: #fff;
}

.nav > li > a{
    padding: 10px 15px 8px 20px !important;
}