<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--First Mobile Meta-->
    <meta name="description" content="application landing page">
    <!--Description Meta-->
    <!-- Document Title
    ============================================= -->
    <title>Pitron - Law Service Wordpress Theme</title>
    <link href="assets/images/favicon.png" rel="icon">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="side-header" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    <div class="wrapper clearfix">
        <header id="navbar-spy" class="header header-fixed-side header-fixed-dark bg-dark">
            <div class="header--panel">
                <nav id="primary-menu" class="navbar">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="header--panel-logo">
                                <a class="logo" href="index.html">
                                    <img class="logo-dark" src="assets/images/logo.png" alt="Pitron Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse header--panel-links" id="navbar-collapse-1">
                            <div id="myScrollspy">
                                <ul class="nav nav-stacked hidden-xs hidden-sm affix-top">
                                    <li class="text-white text-uppercase">Get Started</li>
                                    <li><a href="#intro">Introduction</a></li>
                                    <li><a href="#requirement">Theme Requirement</a></li>
                                    <li><a href="#wordpress">Wordpress Information </a></li>
                                    <li><a href="#include">What's Included </a></li>
    
                                    <li class="text-white text-uppercase">Installation</li>                                
                                    <li><a href="#caution">Caution</a></li>
                                    <li><a href="#theme_install">Theme Installation</a></li>
                                    <li><a href="#theme_activation">Theme Activation</a></li>
                                    <li><a href="#plugin_install">Plugin Installation</a></li>
                                    
    
    
                                    <li class="text-white text-uppercase">Demo Data</li>
                                    <li><a href="#import_demo_content">Import Demo Content</a></li>
                                    <li><a href="#import_demo_widget">Import Widgets</a></li>
    
    
                                    <li class="text-white text-uppercase">Site Customization</li>
                                    
                                    <li><a href="#site_identity">Site Identity</a></li>
                                    <!-- <li>
                                        <a  href="#customize_menu">Menu Customization</a>
                                    </li> -->
                                    <!-- <li>
                                        <a style="padding-left: 3.5rem;" href="#change_nav_url">Nav Item URL</a>
                                    </li>
                                    <li>
                                        <a style="padding-left: 3.5rem;" href="#change_nav_location">Nav Menu Location</a>
                                        
                                    </li> -->
                                    <li><a href="#logo_change">Change Logo</a></li>
                                    <!-- <li><a href="#choose_home">Choosing Home</a></li> -->
                                    <li><a href="#choose_navbar">Choosing Navbar</a></li>
                                    <!-- <li><a href="#choose_blog_style">Choosing Blog Style</a></li> -->
                                    <!-- <li><a href="#footer_greeting_style">Footer Greeting Title</a></li> -->
                                    <li><a href="#contact_information">Contact Information</a></li>                                
                                    
                                   
    
                                    <li class="text-white text-uppercase">Page Options</li>
    
                                    <li><a href="#home_page">Home Page </a></li>
                                    <li style="padding-left: 2.5rem;"><a  href="#hero_section">Slider Section</a></li>
                                    <li style="padding-left: 2.5rem;"><a  href="#intro_section">Introduction Section</a></li>
                                    <li><a href="#cases_page">Cases Page </a></li>
                                    <li><a href="#contact_page">Contact Page </a></li>
                                    <li><a href="#choose_us">Choose Us Page </a></li>

                                            
                                                                                                                               
                                    <!-- <li><a href="#blog_page">Blog Page Configuration</a></li>
                                    <li><a href="#new_page">Create a New Pages</a></li>
                                    <li><a href="#page_title">How to change Page Title</a></li> -->
    
                                    <li class="text-white text-uppercase">Post Options</li>
                                    <li><a href="#new_post">Create a Posts</a></li>
    
                                    <!-- <li class="text-white text-uppercase">Widget</li>
                                    <li><a href="#widget_add">How to add Widget</a></li>
                                    <li><a href="#widget_edit">How to edit Widget</a></li> -->
    
                                    <li class="text-white text-uppercase">Support</li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <div class="clearfix"></div>
            </div>
        </header>

        <div id="page" class="page">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="headline">Pitron Wordpress Theme</h2>
                        <p class="lead">Pitron - Law Service Wordpress Theme</p>
                        <ul class="item-details">
                            <li>
                                <strong>Item Name : </strong>Pitron - Law Service Wordpress Theme
                            </li>
                            <li>
                                <strong>Created: </strong>10 March 2023
                            </li>
                            <li><strong>Item Version : </strong> v 1.0</li>
                            <li>
                                <strong>Author : </strong>
                                <a href="#" target="_blank">DevGalaxy</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>



            <section class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <!--Content-->
                        <div id="intro" class="col-md-12 content">
                            <!-- Intro -->
                            <div class="col-md-12">


                                <p><b>Pitron</b> is a customizable Law Service Wordpress Theme built on Wordpress Core Fuctions. 
                                </p>
                                <p>This <b>documentation</b> is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly.</p>

                                <img src="assets/images/banner.png" alt="banner">

                            </div>


                            <!-- Requirement -->
                            <div id="requirement" class="col-md-12">

                                <h4 class="subhead">Requirements</h4>

                                <p>To use <b>Pitron</b>, make sure your hosting provider is running the following software:</p>

                                <ul>
                                    <li>Make sure you upload the required assets files/folders listed below:
                                        <ol>
                                            <li><b>WordPress</b> 6.0 or higher.</li>
                                            <li>WordPress <a href="https://wordpress.org/about/requirements/">officially suggests</a> to use <b>PHP</b> 7.4.</li>
                                            <li><b>MySQL</b> 5.6 or greater.</li>
                                        </ol>
                                    </li>
                                </ul>
                            </div>
                            <!-- Wordpress Information -->
                            <div id="wordpress" class="col-md-12">

                                <h4 class="subhead">Wordpress Information</h4>

                                <p>To install this theme you must have a working version of <b>WordPress</b> already installed. If you need help installing WordPress, follow the instructions in
                                    <a href="https://wordpress.org/support/article/how-to-install-wordpress/">WordPress
                                        Codex</a> or you can watch the. Below are ll the useful links for WordPress information.
                                </p>

                                <ul>
                                    <li><a href="https://wordpress.org/support/article/how-to-install-wordpress/">WordPress
                                            Codex</a> – general info about WordPress and
                                        how to install on your server
                                    </li>
                                    <li><a href="https://wordpress.org/support/article/first-steps-with-wordpress-classic/">First
                                            Steps With WordPress</a> – general
                                        information that covers a wide variety of topics
                                    </li>
                                    <li><a href="https://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a> – the
                                        most popular FAQ’s
                                        regarding WordPress
                                    </li>
                                </ul>
                            </div>

                            <!-- What's Included -->
                            <div id="include" class="col-md-12">

                                <h4 class="subhead">What's Included</h4>
                                <p>When you purchase our theme, you will find - </p>
                                <ul>
                                    <li>
                                        <b>Installable .zip format Wrodpress theme file</b>
                                    </li>
                                    <li>
                                        <b>.xml format demo content file</b>
                                    </li>
                                    <li>
                                        <b>.wie format widgets import file</b>
                                    </li>
                                </ul>
                            </div>

                            <div id="caution" class="col-md-12">

                                <h4 class="subhead">Caution</h4>
                                <code>
                                    <p>After succesfully installing and activating the <b>theme and all plugins</b> --</p>
                                    <p>You Must change the menu item url as shown in this <a href="#change_nav_url"><b>nav item url section</b></a>.</p>
                                    <p>You Must change the menu location as shown in this <a href="#change_nav_location"><b>nav menu location section</b></a>.</p>
                                    <p>You Must Update and change the fileds in the <a href="#site_customization"><b>site customization section</b></a>.</p>
                                </code>

                            </div>
                            <!-- Installation -->
                            <div id="theme_install" class="col-md-12">

                                <h4 class="subhead">Theme Installation</h4>
                                <p>To install the theme Navigate to <b>Appearance</b> > <b>Themes</b> > <b>Add New</b></p>
                                <p> Click <b>Upload Theme</b> & then <b>Install Now</b> & <b>Activate</b>.</p>
                                <img src="assets/images/upload_themes.png" alt=""> <br><br>
                                <p>Then Click <b>Choose File</b> & select the .zip formated theme file then click <b>Install Now</b>.</p>
                                <img src="assets/images/install_theme.png" alt=""> <br><br>
                                <p>after the theme gets installed successfully, you will see a <b>"Theme Installed Succesfully"</b></p>
                                <img src="assets/images/successfully_installed.png" alt=""> <br><br>
                                
                                <h4 class="subhead" id="theme_activation">Theme Activation</h4>

                                <p>After successfully installing the theme it's time to <b>Activate</b> the theme.</p>
                                <ul>
                                    <li>
                                        To activate the theme simply click on <b>'Activate'</b><br>
                                        <img src="assets/images/activating_theme.png" alt="">
                                    </li>
                                    <br>
                                    
                                </ul>

                            </div>

                            <div id="plugin_install" class="col-md-12">

                                <h4 class="subhead">Plugin Installation</h4>
                                <p>After Succesfully Actiating the theme you will see a prompt to install the <b>Required Plugins</b></p>
                                <p>To Install and activate the required plugins follow these steps :</p>
                                
                                <ol>
                                    <li>
                                        Click on the <b>"Begin installing plugins"</b> on the plugin installation prompt. It will redirect you to the plugin installation page.
                                        <img src="assets/images/begin_installing_plugins.png" alt="">
                                    </li>
                                    <br>
                                    <li>From the plugin installation page .You can install the plugins in two ways <br>
                                        a) <b>one plugin at a time</b> by installing each plugin <b>individually</b> by clicking the <b>insatll</b> below each plugin. <br><br>
                                        or, <br><br>
                                        b) You can install all the plugins together by useing <b>bulk installtion</b>. To do that <b>Select</b> all plugin by clicking the checkbox beside plugins. Then select <b>install</b> from <b>bulk action dropdown</b>. Then click the <b>apply</b> button.
                                        <img src="assets/images/plugin_install.png" alt="">
                                    </li>
                                    <br>
                                    <li>After successfully installing the plugins, the plugins get activated automatically. And you will see <b>"All plugins installed and activated successfully"</b> <br><br>
                                    </li>
                                    <img src="assets/images/plugin_installation_success.png" alt=""> <br><br>
                                    <li><strong>Done.</strong></li> <br><br>
                                    
                                </ol>

                            </div>

                            <!-- User Credential -->
                            <div id="" class="col-md-12">
                                <h4 class="subhead">Importing Demo Data</h4>

                                <ul>
                                    <li id="import_demo_content">
                                        <h3 >Importing demo content:</h3>
                                        <ol>
                                            <li>
                                                Navigate to <b>Tools</b> > <b>Import</b><br><br>
                                                <img src="assets/images/navigate_import.png" alt="">
                                            </li><br>
                                            <li>
                                                Then scroll down to <b>Wordpress</b> and click <b>Install Now</b>.<br><br>
                                                <img src="assets/images/import_install_now.png" alt=""><br><br>

                                                Then Click <b>Run Importer</b>.<br>
                                                <img src="assets/images/run_importer.png" alt=""><br>
                                            </li><br>
                                            <li>
                                                Then choose the <b>.xml demo file</b> and click <b>Upload file and Import</b><br>
                                                <img src="assets/images/choosing_import_file.png" alt=""><br>
                                            </li><br>
                                            <li>
                                                Then choose an author from the dropdown. Then mark the <b>Download and import file attachments</b> checkbox and click <b>Submit</b><br>
                                                <code>Note: Must mark the <b>Download and import file attachments</b> checkbox. Otherwise you won't get the media files.</code>
                                                <img src="assets/images/submit_import.png" alt=""><br>
                                            </li><br>
                                            <li>
                                                Done.<br>
                                                <img src="assets/images/all_done.png" alt=""><br>
                                            </li><br>
                                        </ol>
                                    </li>

                                    <li id="import_demo_widget">
                                        <h3 >Importing Widgets Data:</h3>
                                        <ol>
                                            <li>
                                                Navigate to <b>Tools</b> > <b>Widget Importer $ Exporter</b><br><br>
                                                <img src="assets/images/widgets_import.png" alt="">
                                            </li><br>
                                            <li>
                                                Then open the <b>.wie</b> widget file with a text-editor and copy paste the file <b>content</b> in the <b>textarea field</b><br><br>
                                                <img src="assets/images/inport_widget_content.png" alt=""><br><br>

                                            </li><br>
                                            <li>
                                                After succesfully imported you will see something like this<br>
                                                <img src="assets/images/widget_import_success.png" alt=""><br>
                                            </li>
                                        </ol>
                                    </li>

                                </ul>

                                
                                <!-- <code>Note:</code> Must select <b>Attribute all content to</b>. If <b>Delete all content</b> is selected then you will lose all the data of the web-site and also the whole web-site. <br><br> -->
                                
                            </div>


                            <!-- Site Configuration -->
                            <div class="col-md-12">
                                <h4 id="site_customization" class="subhead">Site customization</h4>
                                <hr>
                                <p>To start the site customization navigate to <b>Appearance</b> > <b>Customize</b><br><br></p>

                                <ul>
                                    <li>
                                        <h3 id="site_identity">Site Identity</h3>
                                        <p>Navigate to <b>Appearance</b> → <b>Customize</b> → <b>Site Identity</b></p>
                                        <p>Here your can change <b>Site Title</b>, <b>Site Tagline</b> & <b>Site Icon</b></p>
                                        
                                        <img src="assets/images/site_identity.png" alt="">                                   
                                    </li><br>
                                    <!-- <li>
                                        <h3 id="customize_menu">Menu Customization</h3>
                                        <p>Navigate to <b>Appearance</b> → <b>Customize</b> → <b>Menu</b></p>
                                        <p>Here you must need to <b>change the nav menu item custom link</b> and must set the <b>location for the nav menus</b> to make the navbar working properly</p>
                                        
                                        <img src="assets/images/proview/menu_customization.png" alt="">  
                                        <h4 id="change_nav_url">Changing Nav Item Custom Link</h4>  
                                        <ol>
                                            <li>
                                                <p>Navigate to <b>Appearance</b> → <b>Customize</b> → <b>Menu</b>. Then From Menu list select a menu.</p>
                                                <img src="assets/images/proview/menus.png" alt="">                                                  
                                            </li><br>
                                            <li>
                                                <p>Open an item to change its url by clicking the down arrow icon</p>
                                                <img src="assets/images/proview/open_link.png" alt="">                                                  
                                            </li><br>
                                            <li>
                                                <p>Now for each item must replace the -- <b>http://localhost/proview</b> -- part from the item url with your <b>Home page url</b></p>
                                                <code>Note:: Replace -- <b>http://localhost/proview</b> -- this part only. Don't change other part of the link except the mentioned part.</code>
                                                <img src="assets/images/proview/replace_link.png" alt="">                                                  
                                            </li><br>
                                            <li>
                                                <p>After changing the url for all item click <b>Publish</b></p>
                                                <img src="assets/images/proview/menu_link_publish.png" alt="">                                                  
                                            </li><br>                                            
                                        </ol>

                                        <h4 id="change_nav_location">Changing Nav Menu Location</h4>  
                                        <ol>
                                            <li>
                                                <p>Navigate to <b>Appearance</b> → <b>Customize</b> → <b>Menu</b> → <b>View All Location</b>.</p>
                                                <img src="assets/images/proview/navgate_menu_location.png" alt="">                                                  
                                            </li><br>
                                            <li>
                                                <p>Now select the nav location for all nav menus</p>
                                                <code>
                                                    Select <b>Proview Nav 1</b> for <b>Proview Nav 1</b>.<br>
                                                    Select <b>Proview Nav 2</b> for <b>Proview Nav 2</b>.<br>
                                                    Select <b>Proview Nav 3</b> for <b>Proview Nav 3</b>.<br>
                                                    Select <b>Proview Nav 4</b> for <b>Proview Nav 4</b>.<br>
                                                </code>
                                                <img src="assets/images/proview/select_nav_location.png" alt="">                                                  
                                            </li><br>
                                           
                                            <li>
                                                <p>After selecting all nav location click <b>Publish</b></p>
                                                <img src="assets/images/proview/nav_location_publish.png" alt="">                                                  
                                            </li><br>                                            
                                        </ol>
                                        
                                    </li><br> -->
                                    <li>
                                        <h3 id="logo_change">Change Logo</h3>
                                        <p>To chnage site logo navigate to <b>Appearance</b> → <b>Customize</b> → <b>Site Logo</b></p>
                                        <p>Just change the logo by clicking <b>Select Image</b>. Then click <b>Publish</b> to save.</p>
                                        <img src="assets/images/change_logo.png" alt="">                                        
                                    </li><br>
                                    <!-- <li>
                                        <h3 id="choose_home">Choose a Home</h3>
                                        <p><b>Proview</b> has 4 home template to choose from.</p>
                                        <p>To choose a home page template navigate to <b>Appearance</b> → <b>Customize</b> → <b>Choose a Home</b></p>
                                       
                                        <img src="assets/images/proview/choose_home.png" alt="">                                          
                                    </li><br> -->
                                    <li>
                                        <h3 id="choose_navbar">Choose a Navbar</h3>
                                        <p><b>Pitron</b> has 3 navbar to choose from.</p>
                                        <p>To choose a navbar  navigate to <b>Appearance</b> → <b>Customize</b> → <b>Choose a Navbar</b></p>
                                       
                                        <img src="assets/images/choose_navbar.png" alt="">                                          
                                    </li>  <br>
                                    <!-- <li>
                                        <h3 id="choose_blog_style">Choose a Blog Style</h3>
                                        <p>Proview has 2 blog style <b>Dark</b> & <b>Light</b>. Select your desire style and click <b>Publish</b></p>
                                        <p>Navigate to <b>Appearance</b> → <b>Customize</b> → <b>Choose a Blog Style</b></p>
                                       
                                        <img src="assets/images/proview/blog_style.png" alt="">                                          
                                    </li>   <br> -->
                                    <!-- <li>
                                        <h3 id="footer_greeting_style">Footer Greeting Title</h3>
                                        <p>This title show up in the footer area. To show the greeting in the footer are. Simply change the text and click <b>Publish</b></p>
                                        <p>Navigate to <b>Appearance</b> → <b>Customize</b> → <b>Footer Greeting Title</b></p>
                                       
                                        <img src="assets/images/proview/footer_greeting.png" alt="">                                          
                                    </li>   <br>        -->
                                    <li>
                                        <h3 id="contact_information">Contact Information</h3>
                                        <p>The email will show up in the footer area. To show the email in the footer are. Simply change the text and click <b>Publish</b></p>
                                        <p>Navigate to <b>Appearance</b> → <b>Customize</b> → <b>Contact Information</b></p>
                                       
                                        <img src="assets/images/contact_information.png" alt="">                                          
                                    </li>   <br>                                                                     
                                    
                                </ul>

                            </div>


                            <!-- Page Options -->
                            <div class="col-md-12">
                                <h4 class="subhead">Page Options</h4>
                                <hr>
                                <ul>
                                    <li>
                                        <h3 id="home_page">Home Page Configuration</h3>
                                        <p>Here you can change the content of different section of <b>home page</b>.</p>
                                        <p>Navigate to <b>Dashboard</b> → <b>Pages</b>. Then click on <b>"edit"</b> while hover over the home page from the page list.</p>
                                       
                                        <img src="assets/images/navigate_home_page.png" alt="">   <br>

                                        <p>Make sure you have your home page template selected to <b>Home Tempalte</b></p>
                                        <p>If you select the Default Template for the home page you will not get the pitron theme home page featues.</p>
                                        <code>Note: Select the <b>Home-1 Template</b> as template for the Home-1 page </code><br>
                                        <code>Note: Select the <b>Home-2 Template</b> as template for the Home-2 page </code><br>
                                        <code>Note: Select the <b>Home-3 Template</b> as template for the Home-3 page </code><br>
                                        <img src="assets/images/selecting_home_template.png" alt="">   <br>     
                                        <hr><br>

                                        <ol>
                                            <li>
                                                <h4 id="hero_section">Home Page Slider Data</h4>
                                                <p>These are the data for the home page slider area.</p>
                                                <img src="assets/images/home_slider_fields.png" alt="">   <br>  
                                                <img src="assets/images/home_slider.png" alt="">   <br>                                                                                                 

                                            </li><br>
                                            <li>
                                                <h4 id="intro_section">Home Page Introduction Data</h4>
                                                <p>These are the data for the home page introduction area.</p>
                                                <img src="assets/images/home_introduction_fields.png" alt="">   <br>  
                                                <img src="assets/images/home_introduction.png" alt="">   <br>                                                                                                 

                                            </li><br>                                                                           
                                            
                                        </ol>
                                    </li> <br>
                                    <li>
                                        <h3 id="cases_page">Cases Page Configuration</h3>
                                        <p>Here you can change the title and description of <b>Cases page form area</b>.</p>
                                        <p>Navigate to <b>Dashboard</b> → <b>Pages</b>. Then click on <b>"edit"</b> while hover over the cases page from the page list.</p>
<!--                                        
                                        <img src="assets/images/proview/navigate_home_page.png" alt="">   <br> -->

                                        <p>Make sure you have your cases page template selected to <b>Cases Tempalte</b></p>
                                        <p>If you select the Default Template for the cases page you will not get the piitron theme cases page featues.</p>
                                        <code>Note: Select the <b>Cases Template</b> as template for the Cases page </code><br>
                                        
                                        <img src="assets/images/case_template.png" alt="">   <br>     
                                        <hr><br>
                                        <ol>
                                            <li>
                                                <h4 id="">Home Cases Page Form Data</h4>
                                                <p>These are the data for the home page slider area.</p>
                                                <img src="assets/images/cases_page_form_field.png" alt="">   <br>  
                                                <img src="assets/images/cases_page.png" alt="">   <br>                                                                                                 

                                            </li><br>
                                                                                                                
                                            
                                        </ol>
                     
                                    </li> <br>
                                    <li>
                                        <h3 id="contact_page">Contact Page Configuration</h3>
                                        <p>Here you can change the contact information of <b>Cases page</b>.</p>
                                        <p>Navigate to <b>Dashboard</b> → <b>Pages</b>. Then click on <b>"edit"</b> while hover over the contact page from the page list.</p>
<!--                                        
                                        <img src="assets/images/proview/navigate_home_page.png" alt="">   <br> -->

                                        <p>Make sure you have your contact page template selected to <b>Contact Tempalte</b></p>
                                        <p>If you select the Default Template for the contact page you will not get the pitron theme contact page featues.</p>
                                        <code>Note: Select the <b>Contact Template</b> as template for the Contact page </code><br>
                                        
                                        <img src="assets/images/contact_template.png" alt="">   <br>     
                                        <hr><br>
                                        <ol>
                                            <li>
                                                <h4 id="">Contact Cases Page Form Data</h4>
                                                <p>Change the contact information from the <a href="#contact_information"><b>Contact Information Customization</b></a> section.</p>
                                                <img src="assets/images/contact_page.png" alt="">   <br>                                                                                               

                                            </li><br>
                                                                                                                
                                            
                                        </ol>

                     
                                    </li> <br>
                                    
                                    <li>
                                        <h3 id="choose_us">Choose Us Page Configuration</h3>
                                        <p>Here you can change the information of <b>Why Choose Us page</b>.</p>
                                        <p>Navigate to <b>Dashboard</b> → <b>Pages</b>. Then click on <b>"edit"</b> while hover over the Why Choose Us page from the page list.</p>
<!--                                        
                                        <img src="assets/images/proview/navigate_home_page.png" alt="">   <br> -->

                                        <p>Make sure you have your contact page template selected to <b>Contact Tempalte</b></p>
                                        <p>If you select the Default Template for the contact page you will not get the pitron theme contact page featues.</p>
                                        <code>Note: Select the <b>Why Choose Us Template</b> as template for the Why Choose Us page </code><br>
                                        
                                        <img src="assets/images/choose_us_template.png" alt="">   <br>     
                                        <hr><br>
                                        <ol>
                                            <li>
                                                <h4 id="">Choose Us Page About Data</h4>
                                                
                                                <img src="assets/images/choose_us_fields.png" alt="">   <br>                                                                                               
                                                <img src="assets/images/choose_us.png" alt="">   <br>                                                                                               

                                            </li><br>
                                                                                                                
                                            
                                        </ol>

                     
                                    </li> <br>                                    
                                </ul>




                                <!-- <p>On the wordpress <b>Dashboard</b>, located below the page content page options. </p>
                                <h3 id="new_page">Create a New Page</h3>
                                <p><b>Step 1</b>: Navigate to Pages in your admin sidebar and click Add New option.</p>
                                <img src="assets/images/proview/ecofix/add_new_page.png" alt="">
                                <p><b>Step 2</b>: Enter a new name for your page, then find the <b>Page Attributes</b> box on right side to set your <b>Parent</b> or <b>Template</b> page.</p>
                                <img src="assets/images/proview/ecofix/add_new_page-2.png" alt="">
                                <h3 id="page_title">How to change Page Title</h3>
                                <p><b>Step 3</b>: Go to Pages > All Pages. Then point at the page you want to edit. You will see the <b>Quick Edit</b> option.</p>
                                <img src="assets/images/proview/ecofix/page_title_edit.png" alt="">
                                <p><b>Step 4</b>: Edit the title as you want. Delete the current slug. Then hit Update. It will automatically generate new slug for your page.</p>
                                <img src="assets/images/proview/ecofix/page_title_edit_2.png" alt=""> -->
                            </div>

                            <!-- Post Options -->
                            <div class="col-md-12">
                                <h4 class="subhead">Post Options</h4>
                                <hr>
                                <p>On the wordpress <b>Dashboard</b>, located below the post content page options. </p>
                                <h3 id="new_post">How to Create a New Post</h3>
                                <p> Navigate to <b>Posts</b> > <b>Add New</b> in your WordPress Admin Sidebar.</p>
                                <p>You can use Elementor<b>(recomended)</b> to create blogs.</p>
                                <img src="assets/images/create_blog.png" alt=""> <br><br>

                                <p>or, you can use Wordpress Default page builder  to create and edit the blog</p>
                                
                                                             
                            </div>

                            <!-- Widget -->
                            <!-- <div class="col-md-12">
                                <h3 id="widget_add" class="subhead">How to add new element in Widget</h3>
                                <hr>
                                <p>Navigate to <b>Appearance</b> > <b>Widgets</b>. You can see all of the widget here.</p>
                                <p>Click on the Widgets you want edit. Then click on the <b>'+'-plus</b> icon to add new widget</p>
                                <img src="assets/images/proview/update_widget.png" alt="">
                                <hr>
                                

                                <h3 id="widget_edit" class="subhead">How to edit a Widget element</h3>
                                <hr>
                                <p>Simply click on the element you want to edit</p>
                                <img src="assets/images/proview/edit_widget.png" alt="">

                                <h3 id="widget_edit" class="subhead">How to delete a  Widget element</h3>
                                <hr>
                                <p>Simply click on the element you want to delete. Then click on the <b>option</b> icon. Then choose <b>>remove</b.</p>
                                <img src="assets/images/proview/delete_widhet_element.png" alt="">

                            </div> -->


                            <!-- Support -->
                            <div id="support" class="col-md-12">
                                <h4 class="subhead">Support</h4>
                                <h6 class="lead">If you need any help. Feel free to contact me anytime. I will reply
                                    in 24 hours. </h6>
                            </div>

                            <!-- changelog -->
                            <div id="changelog" class="col-md-12">
                                <h4 class="subhead">changelog</h4>

                                <h5 class="subhead2">Initial Release V1.0</h5>

                                <p>Released on March 2023.</p>
                            </div>
                        </div><!-- .col-md-9 end-->
                    </div><!-- .row end-->

                </div>
                <a href="#" class="scrollToTop">Top</a>
            </section>

        </div>
        <!--#page end-->

    </div>

    <!-- Footer Scripts
    ============================================= -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/prettyfi.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- <script src="assets/js/prism.js"></script> -->
    <script src="assets/js/functions.js"></script>

</body>

</html>
