/* Slider CSS 
==================*/

.single-slide-item {
    background-image: url(../img/slider/1.jpg);
	background-size: cover;
	background-position: center;
	background-color: #ddd;
	color: #fff;
	width: 100%;
	height: 700px;
    display: table;
	position: relative;
	z-index: 1;

	@media #{$xs} {
        height: 600px;
    }

	.hero-area-content{
		display: table-cell;
		vertical-align: middle;
	}

        h1 {
            color: #fff;
            font-size: 95px;
            font-weight: 600;
            line-height: 95px;
            letter-spacing: 1px;
            margin: 30px 0;

			@media #{$md} {
				font-size: 75px;
				line-height: 85px;
			}			

			@media #{$xs} {
				font-size: 40px;
				line-height: 50px;
			}

			@media #{$sm} {
				font-size: 50px;
				line-height: 60px;
			}
        }
        p {
            color: #fff;
            font-size: 17px;
			letter-spacing: 1px;
            line-height: 30px;
        }
               
}

.hero-area-bg-2 {
	background-image: url(../img/slider/2.jpg);
}

.hero-area-bg-3 {
	background-image: url(../img/slider/3.jpg);
}

.hero-area-bg-4 {
	background-image: url(../img/slider/4.jpg);
}

.hero-area-bg-5 {
	background-image: url(../img/slider/5.jpg);
}

.hero-area-bg-6 {
	background-image: url(../img/slider/6.jpg);
}


.homepage-slides .owl-nav button.owl-prev,
.homepage-slides .owl-nav button.owl-next {
	width: 50px;
	height: 50px;
	border: 2px solid;
	font-size: 20px;
	font-weight: 100;
	line-height: 16px;
	position: absolute;
	left: 15px;
	top: 50%;
	margin-top: -25px;
	color: $primary_color;
	border-radius: 50%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .3s ease-out 0s;
	transition: all .3s ease-out 0s;
}

.homepage-slides .owl-nav button.owl-next {
	left: auto;
	right: 15px;
}

.homepage-slides:hover .owl-nav button.owl-prev,
.homepage-slides:hover .owl-nav button.owl-next {
	visibility: visible;
	opacity: .3;
}

.homepage-slides .owl-nav button.owl-prev:hover,
.homepage-slides .owl-nav button.owl-next:hover {
    background: #C89D66;
    color: #fff;
    border-color: #C89D66;
    opacity: 1;
}

.single-slide-item .main-btn {
    margin-top: 30px;
}

#home-2 .single-slide-item {
	height: 700px;
}

#home-3.homepage-slides {
    margin-top: -50px;
    z-index: -1;	
}

#home-3 .single-slide-item {
    height: 900px;
}
