/* Main Menu 
============== */

.main-menu .navbar {
    padding: 0;
}

.main-menu li.nav-item {
    position: relative;
    margin-right: 40px;
}

.main-menu li.nav-item:last-child {
    margin-right: 0;
}

.main-menu .navbar-nav .nav-link {
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    display: block;
    padding: 35px 0;
    letter-spacing: 1px;
}

.main-menu .navbar-nav .nav-link {
    padding: 35px 0;
}

.header-right-content .main-btn {
    margin-top: 22px;
}

.main-menu .navbar-nav .nav-link.active {
    color: #C89D66;
}

.main-menu li.nav-item:hover > a {
    color: #fff;
}

/*Dropdown Menu */

.sub-menu {
    position: absolute;
    left: 0;
    top: 90px;
    width: 180px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 99;
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.sub-menu::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
    background: #C89D66;
    visibility: hidden;
    opacity: 0;
}

.main-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 90px;
}

.main-menu li:hover .sub-menu::after {
    opacity: 1;
    visibility: visible;
}

.main-menu ul.sub-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu .sub-menu li {
    display: block;
    border-bottom: 1px solid #eee;
}

.main-menu .sub-menu li a {
    font-size: 16px;
    font-weight: 500;
    display: block;
    padding: 15px;
    color: #2f3140;
    -webkit-transition: .3s;
    transition: .3s;
}

.main-menu .sub-menu li:hover > a {
    color: #C89D66;
}

.dropdown-toggle::after {
    display: none !important;
}

.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
    display: none;
}