/* Breadcrumb 
============== */

.breadcroumb-area {
    background-image: url(../img/bread-bg.jpg);
}

.breadcroumb-area {
    height: 400px;
    background-size: cover;
    background-position: center bottom;
    background-color: #ddd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.breadcroumb-area .breadcroumb-title h1 {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin-top: 40px;
    position: relative;
    padding-left: 30px;
}

.breadcroumb-area .breadcroumb-title h1:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-left: 5px solid#C89D66;
}

.breadcroumb-area h6 a {
    color: #fff;
}

.breadcroumb-area h6 {
    color: #C79C65;
    font-size: 18px;
    margin-top: 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .breadcroumb-area .breadcroumb-title h1 {
        font-size: 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .breadcroumb-area .breadcroumb-title h1 {
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .breadcroumb-area .breadcroumb-title h1 {
        font-size: 35px;
    }
}