/*--
    - Google Font Import 
-----------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

/*--
    - Common CSS 
-----------------------------------------*/
html,
body {
	height: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: 'Rajdhani', sans-serif;
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
	position: relative;
	z-index: 1;
	background: $white;
	overflow-x: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	position: relative;
	font-family: 'Rajdhani', sans-serif;
	font-weight: 500;
	margin: 0;
	color: #1d2143;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 40px;
}

h3 {
	font-size: 20px;
}

a {
	font-family: 'Rajdhani', sans-serif;
	text-decoration: none;
	cursor: pointer;
	color: $secondary_color;
	font-size: 15px;
	font-weight: 500;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

p {
	font-family: 'Rajdhani', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 28px;
	position: relative;	
	color: #4F4F67;
}

p.highlight {
    color: #898a9c;
    font-size: 18px;
    line-height: 27px;
}


button,
input,
textarea,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
	outline: none;
	outline-width: 0 !important;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	color: #fff;
}

img {
	display: inline-block;
	max-width: 100%;
	filter: grayscale(40%);
}

i,
span,
a {
	display: inline-block;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

li {
	display: inline-block;
}

table,
th,
tr,
td {
	border: 1px solid #ddd;
}

th,
tr,
td {
	padding: 10px;
}

hr {
	border-top: 1px solid #ddd;
}

.fix {
	overflow: hidden;
}

/*Section Padding CSS*/

.section-padding {
	padding: 100px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.section-padding {
		padding: 80px 10px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section-padding {
		padding: 60px 60px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.section-padding {
		padding: 50px 35px;
	}
}

@media (max-width: 575px) {
	.section-padding {
		padding: 50px 20px;
	}
}

/*Margin & Padding */

.pt-0 {
	padding-top: 0;
}

.pb-0 {
	padding-bottom: 0;
}

.pt-20 {
	padding-top: 20px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pt-30 {
	padding-top: 30px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pt-40 {
	padding-top: 40px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pt-50 {
	padding-top: 50px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pt-60 {
	padding-top: 60px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pt-70 {
	padding-top: 70px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pt-80 {
	padding-top: 80px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pt-100 {
	padding-top: 100px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pt-150 {
	padding-top: 150px;
}

.pb-150 {
	padding-bottom: 150px;
}

.mt-10 {
	margin-top: 10px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mt-40 {
	margin-top: 40px;
}

.mb-30 {
	margin-bottom: 40px;
}

.mt-50 {
	margin-top: 50px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mt-60 {
	margin-top: 60px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mt-70 {
	margin-top: 70px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mt-80 {
	margin-top: 80px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mt-90 {
	margin-top: 90px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mt-100 {
	margin-top: 100px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mt-120 {
	margin-top: 120px;
}

.mb-120 {
	margin-bottom: 120px;
}

.mt-150 {
	margin-top: 150px;
}

.ml-10 {
	margin-left: 10px;
}

.ml-20 {
	margin-left: 20px;
}

.ml-30 {
	margin-left: 30px;
}

.ml-40 {
	margin-left: 40px;
}

.ml-50 {
	margin-left: 50px;
}

.mr-10 {
	margin-right: 10px;
}

.mr-20 {
	margin-right: 20px;
}

.mr-30 {
	margin-right: 30px;
}

.mr-40 {
	margin-right: 40px;
}

.mr-50 {
	margin-right: 50px;
}

.pt-50 {
	padding-top: 50px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pl-50 {
	padding-left: 50px;
}

.pr-50 {
	padding-right: 50px;
}


.ml-auto {
	margin-left: auto ! important;
}

.mr-auto {
	margin-right: auto ! important;
}

.spacer {
	margin-top: 100px;
}

/*Section Title */


.section-title {
	position: relative;
	margin-bottom: 20px;

	@media #{$xs} {
		margin-bottom: 0;
	}
}

.section-title h1 b {
    color: $primary_color;
    font-style: italic;
    font-weight: 600;
}

.section-title h2 {
	font-size: 60px;
	font-weight: 500;
	line-height: 65px;	
	margin: 20px 0;
	color: #2f3140;

	@media #{$lg} {
		font-size: 55px;
		line-height: 60px;
		margin: 0;
	}

	@media #{$md} {
		font-size: 50px;
		line-height: 60px;
		margin: 0;
	}

	@media #{$xs} {
		font-size: 35px;
		line-height: 40px;
		margin: 15px 0;
	}
}

.section-title h2 b {
    font-family: 'Rajdhani', serif;
    color: #C89D66;
    font-style: italic;
    font-weight: 600;
}

.section-title h6 {
	font-size: 17px;
	font-weight: 600;
	color: $primary_color;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	display: inline-block;
	padding-left: 15px;
}

.section-title h6:before {
    position: absolute;
    content: "";
    width: 3px;
    height: 18px;
    background: #C89D66;
    top: 50%;
    left: 0;
    margin-top: -9px;
}

.text-black {
	color: #333;
}


/*Button Style */

.main-btn {
	display: inline-block;
	background: $primary_color;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 12px 30px;
	border: 2px solid #C89D66;
	border-radius: 7px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-transition: .3s;
	transition: .3s;
	text-transform: uppercase;
	letter-spacing: 1px;

	&:hover {
		background-color: $secondary_color;
		border-color: $secondary_color;
		color: #fff;
	}

	@media #{$lg} {
        padding: 12px 12px;
        
    }
}

.main-btn.transparent {
	background: transparent;
	color: #fff;
	margin-right: 20px;
	border: 2px solid $white;

	&:hover {
		background-color: $primary_color;
		border-color: $primary_color;
		color: #fff;
	}
}

.main-btn.border-btn {
	background: $white;
	color: #333;
	margin-right: 20px;
	border: 2px solid $primary_color;
	
	&:hover{
		background-color: $primary_color;
		border-color: $primary_color;
		color: #fff;
	}
}


/*Form Style CSS */

input,
textarea,
select {
	width: 100%;
	background: transparent;
	border: 1px solid #ddd;
	padding: 13px 20px;
	font-size: 14px;
	letter-spacing: 1px;
	-webkit-transition: .3s;
	transition: .3s;
	margin-bottom: 20px;
	border-radius: 7px;
}

textarea {
	height: 135px;
	resize: none;
}

input[type="submit"],
button[type="submit"] {
	border: none;
	border-radius: 0;
	display: inline-block;
	background: $primary_color;
	color: #fff;
	padding: 15px 30px;
	width: auto;
	-webkit-transition: .3s;
	transition: .3s;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	border-radius: 7px;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
	background: $primary_color;
	color: #fff;
}

input::placeholder,
textarea::placeholder {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
}

input.form-control {
	padding: 12px 20px;
	line-height: 1.2;
}


/*Bootstrap CSS*/

.navbar-toggler-icon {
    background-image: none;
}


/* Bacground Color & Overlay CSS 
============== */

.gray-bg {
	background: #F6F6F6;
}

.white-bg {
	background: #fff;
}

.dark-bg {
	background: #1F2839;
}

.sky-bg {
	background: #EBF1ED;
}

.bg-cover {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
}

.overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(34 47 70 / 72%);
    top: 0;
    left: 0;
    z-index: -1;
}

.overlay-1 {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #002c42;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: -1
}


.overlay-2 {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #191f2d;
    opacity: .9;
    top: 0;
    left: 0;
    z-index: -1
}

/* Pre-Loader CSS 
============== */
#pitron_preloader {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -webkit- flex;
    display: -ms- flex;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    background: #ffffff;
    position: fixed;
    z-index: 999999;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pitron_loader_logo {
    position: absolute;
}

.pitron_loader_logo img {
    width: 40px;
}

#pitron_circle_loader {
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 5px;
    border-top-color: #1F2839;
    border-right-color: #1F2839;
    border-bottom-color: #d5eaff;
    border-left-color: #d5eaff;
    border-radius: 50%;
    -webkit-animation: spinLoader 2s linear infinite;
    animation: spinLoader 2s linear infinite;
}

@-webkit-keyframes spinLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Scroll Top 
============== */
.go-top {
	background-color: $secondary_color;
	color: #FFF;
	width: 50px;
	height: 50px;
	bottom: 6em;
	right: 2em;
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	display: none;
	position: fixed;
	z-index: 1;
	border-radius: 50%;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.go-top {
		width: 35px;
		height: 35px;
		bottom: 5em;
		right: 2em;
		font-size: 15px;
		line-height: 33px;
	}
}

@media (max-width: 575px) {
	.go-top i:before {
		font-size: 14px;
	}

	.go-top {
		right: 1em;
		bottom: 6em;
		z-index: 1;
	}
}

.go-top:hover {
	background-color: #fff;
	color: #020E28;
}

/* Sticky CSS 
============== */

.header-area .is-sticky .sticky-area {
    background: #fff;
    z-index: 999 !important;
    -webkit-animation: slideInDown .6s forwards;
    animation: slideInDown .6s forwards;
    margin-top: 0;
}

#header-1.header-area .is-sticky .sticky-area {
    animation: none;
}

#header-2.header-area .is-sticky .sticky-area {
    box-shadow: 0 3px 16px -2px #4c4a4ade;
}

#header-3.header-area .is-sticky .sticky-area {
    box-shadow: 0 3px 16px -2px #4c4a4ade;
}

.header-area.absolute-header .is-sticky .sticky-area {
    background: #10102D;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-top: 0;
}

.header-area .is-sticky .navigation {
    margin-top: 0;
}



/*--------------------------------------------------------------
# Search Form 
--------------------------------------------------------------*/

.search-box button {
	text-decoration: none;
	outline: none;
	outline-width: 0 !important;
	border: none;
	background: none;
	position: absolute;
	top: 32px;
	right: 10px;
	font-size: 20px;
}

.search-box button:before {
	position: absolute;
	content: "";
	top: 50%;
	left: -40px;
	height: 40px;
	border-left: 2px solid #eee;
	margin-top: -20px;
}

.search-box button:hover {
	cursor: pointer;
}

.search-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}

.search-popup .search-back-drop {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.search-active .search-popup {
	opacity: 1;
	visibility: visible;
}

.search-popup .search-inner {
	position: relative;
	background: #ffffff;
	padding: 40px 0 40px;
	z-index: 1;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
}

.search-active .search-popup .search-inner {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.search-popup .upper-text {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 15px;
}

.search-popup .upper-text .text {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
}

.search-popup .close-search {
	position: absolute;
	right: 0;
	top: 0;
	color: #4C4C4D;
	font-size: 18px;
	line-height: 27px;
	z-index: 3;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border: none;
	background: none;
}

.search-popup .form-group form {
	position: relative;
}

.search-popup .form-group {
	position: relative;
	margin: 0px;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"] {
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 25px;
	color: #333333;
	padding: 10px 14px;
	height: 45px;
	width: 100%;
	background-color: transparent;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border: none;
	margin-bottom: 5px;
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button {
	position: absolute;
	right: 10px;
	top: 0;
	background: transparent;
	text-align: center;
	font-size: 24px;
	line-height: 45px;
	color: #333333;
	padding: 0;
	background: none;
	border: none;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}