/* Feature Section 
============== */

.single-feature-item {
    position: relative;
}

.single-feature-item .feature-icon {
    background: #C89D66;
    color: #fff;
    display: inline-block;
    padding: 30px 0;
    width: 80px;
    height: 80px;
    text-align: center;
    float: left;
    position: absolute;
    top: 0;
}

.feature-icon i:before {
    font-size: 40px;
}

.feature-image {
    position: relative;
    z-index: 1;
    margin-top: 50px;
}


.feature-image:after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    top: -40px;
    right: -40px;
    border: 10px solid #C89D66;
    z-index: -1;
}

.feature-content {
    margin: 40px 0;
    padding-left: 15px;
}

.feature-content h5 {
    font-size: 20px;
    font-weight: 600;
    padding-left: 100px;
    margin-bottom: 8px;
}

.feature-content p {
    padding-left: 100px;
}