.attorney-pg-area {
    max-width: 1080px;
    margin: 0 auto;
  }
  
.attorney-info-img {
    padding: 25px;
    box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12);
}
@media (max-width: 991px) {
.attorney-info-img {
    margin-bottom: 40px;
}
}
.attorney-info-img img {
    width: 100%;
    height: 465px;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 991px) {
.attorney-info-img img {
    height: 100%;
}
}
  
  .attorney-info-text h2 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .attorney-info-text {
    box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12);
    padding: 58px 50px;
  }
  .attorney-info-text ul li {
    font-size: 18px;
    font-weight: 700;
    color: #1d2327;    
    margin-bottom: 22px;
    display: block;
    list-style: none;
  }
  .attorney-info-text ul li:last-child {
    padding-bottom: 0;
  }
  .attorney-info-text ul li span {
    font-size: 16px;
    color: #8c8c8c;
    display: inline-block;
    position: relative;
    padding-left: 5px;
  }
  .attorney-info-text ul li:last-child {
    margin-bottom: 0;
  }
  
  .at-progress {
    box-shadow: 0px 5px 15px 0px rgba(62, 65, 159, 0.1);
    padding: 40px 0;
  }
  @media (max-width: 991px) {
    .at-progress {
      padding-bottom: 0;
    }
  }
  
  .attorney-info-text h2 {
    font-size: 27px;
    font-weight: 700;
    color: #1d2327;
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
    background: #eee;
    padding: 20px;
  }
  
  .attorney-info-wrap ul {
    padding-left: 0;
  }
  
  .exprience-wrap p {
    color: #5d5851;
    margin-bottom: 30px;
  }
  
  .exprience-wrap {
    padding-bottom: 40px;
  }
  
  /*progress-design*/
  .progress {
    width: 150px;
    height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
    overflow: unset;
  }
  
  .progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #ebebeb;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .progress > span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  
  .progress .progress-left {
    left: 0;
  }
  
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    transform-origin: center left;
  }
  
  .progress .progress-right {
    right: 0;
  }
  
  .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    transform-origin: center right;
    -webkit-animation: loading-1 1.8s linear forwards;
            animation: loading-1 1.8s linear forwards;
  }
  
  .progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #fff;
    font-size: 40px;
    color: #e3b576;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: -5%;
    left: 5%;    
    font-weight: 700;
  }
  
  .progress .progress-bar {
    border-color: #e3b576;
  }
  
  .progress-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25%;
    width: 100%;
    text-align: center;
  }
  
  .progress-name span {
    font-size: 18px;
    font-weight: 600;
    color: #131058;
    line-height: 15px;
  }
  
  .progress.blue .progress-left .progress-bar {
    -webkit-animation: loading-2 1.5s linear forwards 1.8s;
            animation: loading-2 1.5s linear forwards 1.8s;
  }
  
  .progress.yellow .progress-left .progress-bar {
    -webkit-animation: loading-3 1s linear forwards 1.8s;
            animation: loading-3 1s linear forwards 1.8s;
  }
  
  .progress.pink .progress-left .progress-bar {
    -webkit-animation: loading-4 0.4s linear forwards 1.8s;
            animation: loading-4 0.4s linear forwards 1.8s;
  }
  
  .progress.green .progress-left .progress-bar {
    -webkit-animation: loading-5 1.2s linear forwards 1.8s;
            animation: loading-5 1.2s linear forwards 1.8s;
  }
  
  @-webkit-keyframes loading-1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(180deg);
    }
  }
  
  @keyframes loading-1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(180deg);
    }
  }
  @-webkit-keyframes loading-2 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(90deg);
    }
  }
  @keyframes loading-2 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(90deg);
    }
  }
  @-webkit-keyframes loading-3 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(120deg);
    }
  }
  @keyframes loading-3 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(120deg);
    }
  }
  @-webkit-keyframes loading-4 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(46deg);
    }
  }
  @keyframes loading-4 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(46deg);
    }
  }
  @-webkit-keyframes loading-5 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(36deg);
    }
  }
  @keyframes loading-5 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(36deg);
    }
  }
  @media only screen and (max-width: 990px) {
    .progress {
      margin-bottom: 60px;
    }
  }
  .progress:before {
    position: absolute;
    left: -14px;
    top: -15px;
    width: 120%;
    height: 120%;
    background: #fff;
    content: "";
    border-radius: 50%;
  }
  
  .education-area {
    max-width: 600px;
  }
  
  .education-area ul {
    list-style: none;
  }
  
  .education-area ul li {
    font-size: 18px;
    padding-bottom: 15px;
    position: relative;
    padding-left: 20px;
    display: block;
  }
  
  .education-area ul li:before {
    position: absolute;
    left: 0;
    top: 5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #e3b576;
    content: "";
  }
  
  .ex-wiget {
    padding-top: 60px;
  }
  
  .ex-wiget h2 {
    font-size: 30px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 30px;
  }
  
  .wpo-contact-area .quote-form {
    padding-left: 0;
    margin-left: -10px;
  }
  
  .wpo-contact-area .quote-form .form-control {
    height: 55px;
    border: 1px solid #ebebeb;
    margin-bottom: 20px;
    padding: 15px;
  }
  .wpo-contact-area .quote-form .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #e3b576;
  }
  
  .wpo-contact-area .quote-form textarea.form-control {
    height: 125px;
  }
  
  .half-col {
    float: left;
    width: 50%;
    padding: 0 10px 5px;
  }
  
  .full-col {
    padding: 0 10px 5px;
  }
  
  .exprience-area {
    padding-top: 60px;
  }

  .exprience-wrap h2 {
    margin-bottom: 20px;
}


.language-area.ex-wiget li {
    font-size: 18px;
}
  
  @media (max-width: 767px) {
    .attorney-info-text {
      padding: 70px 20px;
    }
  
    .attorney-info-img {
      padding: 50px;
    }
    .attorney-info-img img {
      width: 100%;
    }
  
    .custom-grid {
      float: left;
      width: 50%;
    }
  
    .exprience-area {
      padding-top: 30px;
    }
  }
  @media (max-width: 575px) {
    .half-col {
      float: none;
      width: 100%;
    }
  
    .lawyer-about.pt-150 {
      padding-top: 100px !important;
    }
  }
  @media (max-width: 375px) {
    .custom-grid {
      float: none;
      width: 100%;
    }
  }
