// Font Family
$Rajdhani: 'Rajdhani', sans-serif;

// Colors ---------------

$primary_color:#C89D66;
$secondary_color: #262B3E;


$white:#fff;
$black:#333;
$black-2:#222;
$gray_green:#E5F0EC;
$gray:#686a6f;




// Responsive Variables
$xl: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
