body {
    font-family: Arial;
    background: #eee;
}

.barfiller {
    width: 100%;
    height: 8px;
    background: #eee;
    position: relative;
    margin-bottom: 20px;
    border-radius: 25px;
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #333;
    z-index: 1;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .tip {
    margin-top: -30px;
    padding: 2px 4px;
    font-size: 11px;
    color: #fff;
    left: 40%;
    position: absolute;
    z-index: 2;
    background: #FF722A;
}

